<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
       strong{
            color:black;
            letter-spacing:2px;
            font-family:"rock salt",cursive;
           
        }
        body{
            justify-content:center;
            align-items:center;
        }
        table,th,td{
            border:2px solid black;
            border-collapse:collapse;
        }
        td{
            writing-mode:vertical-rl;
            text-align:center;
            letter-spacing:15px;
            text-orientation:upright;
        }
    </style>
</head>
<body>
    <strong><h3> TIME TABLE</h3></strong>
    <table cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>DAY</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-1:30</th>
                <th>1:30-2:30</th>
                <th>2:30-3:30</th>
                <th>3:30-4:30</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>MON</th>
                <th>ETCK</th>
                <th colspan="3">OS LAB</th>
                <td rowspan="6">LUNCH</td>
                <th>AI</th>
                <th>ET</th>
                <th>DBMS</th>
           </tr>
         <tr>
            <th>TUE</th>
            <th>ALC</th>
            <th>ET</th>
            <th>ETCK</th>
            <th>AI</th>
            <th colspan="3">WT LAB</th>

         </tr>
         <tr>
            <th>WED</th>
            <th>WT</th>
            <th colspan="3">DBMS LAB</th>
            <th>ALC</th>
            <th>AI</th>
            <th>OS</th>

         </tr>
         <tr>
            <th>THUR</th>
            <th>DBMS</th>
            <th colspan="3">TALENTIO</th>
            <th>WT</th>
            <th>OS</th>
            <th>ALC</th>

         </tr>
         <tr>
            <th>FRI</th>
            <th>OS</th>
            <th>DBMS</th>
            <th>AI</th>
            <th>SPORTS</th>
            <th colspan="3">TALENTIO</th>

         </tr>
         <tr>
            <th>SAT</th>
            <th colspan="4">Extra Curricular Activities</th>
            <th colspan="3">Extra Curricular Activities</th>
         </tr>
         


        </tbody>
    </table>
    
</body>
</html>